{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
      "amarelo",
      "ativo",
      "autura",
      "Barra",
      "barras",
      "Buscar",
      "caso",
      "categoria",
      "complementacao",
      "componentes",
      "concluída",
      "concluidas",
      "Contador",
      "conteúdo",
      "criterio",
      "deixar",
      "desestressar",
      "distanciamento",
      "distânciamneto",
      "espaçamento",
      "Estilo",
      "Estudar",
      "evento",
      "fatura",
      "fazendo",
      "Filtro",
      "Filtros",
      "fração",
      "Importante",
      "importantes",
      "itens",
      "Jogar",
      "lado",
      "lados",
      "legenda",
      "letra",
      "Lista",
      "maiúscula",
      "módulo",
      "nesse",
      "Pagar",
      "pelo",
      "Pendente",
      "pendentes",
      "primeira",
      "prioridade",
      "revisão",
      "significa",
      "Tarefa",
      "tarefas",
      "termo",
      "Titulo",
      "todas",
      "urgente",
      "urgentes",
      "variaveis",
      "vermelho"
    ]
  }
